<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2c380f2c-d001-4541-a460-63b8761f1f73" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/api/db.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/components/LastMessage/LastMessage.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/store/actions/LastMessageActions.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/store/actions/MessagesActions.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/store/reducers/LastMessageReducer.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/store/reducers/messagesReducer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/api/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/api/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/api/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/components/Messages/Messages.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/components/Messages/Messages.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/components/SendMessage/SendMessage.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/components/SendMessage/SendMessage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/store/actions/sendMessageActions.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/store/actions/sendMessageActions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1zD1K9lvqymURv0pGMHt8IDwWl2" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2c380f2c-d001-4541-a460-63b8761f1f73" name="Changes" comment="" />
      <created>1633667777630</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1633667777630</updated>
      <workItem from="1633667778825" duration="1108000" />
      <workItem from="1633672569073" duration="8000" />
      <workItem from="1633857890231" duration="6000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>